VITE_SUPABASE_PROJECT_ID="qrawynczvedffcvnympn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyYXd5bmN6dmVkZmZjdm55bXBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5MjkzMDYsImV4cCI6MjA1MTUwNTMwNn0.opmDX2YSipmHmthISCg7mOXmxgCGiqAPUNrhYYcZPLo"
VITE_SUPABASE_URL="https://qrawynczvedffcvnympn.supabase.co"
